;-----------------------
; Site Options
;-----------------------
; http://php.net/manual/en/install.fpm.configuration.php

[www]

user = nginx
group = nginx

listen = 0.0.0.0:9000
listen.owner = nginx
listen.group = nginx
listen.mode = 0750

pm = dynamic
pm.max_children = 15
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 15
pm.max_requests = 500

chdir = /var/www
catch_workers_output = yes
security.limit_extensions = .php

php_flag[display_errors] = off
php_admin_value[memory_limit] = 128M
